VacationCrossing/MainWindow.xaml

<Window x:Class="VacationCrossing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationCrossing"
        mc:Ignorable="d"
        Title="Пересечение отпусков" 
        Height="400"
        Width="600"
        MinHeight="400"
        MinWidth="600"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10" 
          x:Name="GridMain"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                   Text="Файл содержащий график отпусков:"/>

            <TextBox Grid.Row="2" 
                     IsReadOnly="True"
                     x:Name="TextBoxSelectedFile"
                     Text="{Binding SelectedFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="2" 
                Grid.Column="2" 
                Content="Выбрать"
                Width="80"
                Click="ButtonSelectFile_Click"/>

            <Grid Grid.Row="4"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имеющиеся в книге столбцы:"/>

                <TextBlock Grid.Column="4"
                           Text="Столбцы для формирования:"/>

                <ListView Grid.Row="2" 
                          ItemsSource="{Binding SheetsAvailable}"
                          SelectionChanged="ListView_SelectionChanged"
                          MouseDoubleClick="ListView_MouseDoubleClick"
                          x:Name="ListViewAvailable"
                          SelectionMode="Single"/>

                <StackPanel Grid.Row="2" 
                            Grid.Column="2" 
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button Content=">" 
                            x:Name="ButtonOneToSelected"
                            Click="ButtonSheetNames_Click"
                            IsEnabled="False"/>
                    <Button Content=">>"
                            Margin="0,10,0,10" 
                            x:Name="ButtonAllToSelected"
                            Click="ButtonSheetNames_Click"
                            IsEnabled="False"/>
                    <Button Content="&lt;&lt;"
                            x:Name="ButtonAllToAvailable"
                            Click="ButtonSheetNames_Click"
                            IsEnabled="False"/>
                    <Button Content="&lt;"
                            Margin="0,10,0,0" 
                            x:Name="ButtonOneToAvailable"
                            Click="ButtonSheetNames_Click"
                            IsEnabled="False"/>
                </StackPanel>

                <ListView Grid.Row="2"
                          Grid.Column="4"
                          ItemsSource="{Binding SheetsSelected}"
                          SelectionChanged="ListView_SelectionChanged"
                          MouseDoubleClick="ListView_MouseDoubleClick"
                          x:Name="ListViewSelected"
                          SelectionMode="Single"/>
            </Grid>

            <StackPanel Grid.Row="6" 
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock Text="Год:"/>
                <TextBox Width="60"
                         Margin="6,0,0,0" 
                         x:Name="TextBoxYear"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Grid.ColumnSpan="3"
                Grid.Row="8"
                Content="Сформировать"
                HorizontalAlignment="Center"
                Width="120"
                Click="ButtonCreate_Click"/>
        </Grid>

        <Grid x:Name="GridResults"
              Visibility="Hidden"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="TextBoxResult"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
            
            <Button Grid.Row="2"
                    Content="Назад"
                    Width="80"
                    IsEnabled="False"
                    x:Name="ButtonClose"
                    Click="ButtonClose_Click"/>
        </Grid>
    </Grid>
</Window>
